project_root /Users/jeongmin/webserv2

server {
	listen 127.0.0.1 8080;

	location / {
		root /www;
		index index.html;
		allow_method GET;
		autoindex on;
	}

	location /directory {
		root /www/YoupiBanane;
		index youpi.bad_extension;
		allow_method GET POST;
		autoindex off;
		cgi .bla /tester/cgi_tester /upload_file;
	}

	location /post_body {
		root /www/YoupiBanane;
		index youpi.bad_extension;
		client_max_body_size 100;
	}
}
