<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>파일 업로드</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 50px;
    }

    h2 {
      color: #333;
    }

    form {
      margin: 20px auto;
      width: 300px;
    }

    label, input {
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {background-color: #3e8e41}

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
</head>
<body>
  <h2>파일 업로드</h2>
  <form id="uploadForm" action="/cgi-bin/upload.py" method="post" enctype="multipart/form-data">
      <label for="fileUpload">파일 선택:</label>
      <input type="file" id="fileUpload" name="fileUpload"><br><br>
      <input type="submit" value="업로드">
  </form>

    <button class="button" onclick="goToGallery()">갤러리 가기</button>
    <script>
      document.getElementById('uploadForm').addEventListener('submit', function(e) {
          e.preventDefault(); // 폼의 기본 제출 동작을 방지
      
          var formData = new FormData(this);
      
          var xhr = new XMLHttpRequest();
          xhr.open('POST', '/cgi-bin/upload.py', true);
          
          xhr.onload = function() {
              if (xhr.status === 201) {
                  alert('업로드 성공: ' + xhr.responseText);
              } else {
                  alert('업로드 실패: ' + xhr.status + ' ' + xhr.responseText);
              }
          };
      
          xhr.send(formData);
      });


      window.onload = function() {
        // 서버에 세션 상태 요청
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/cgi-bin/session-status.py', true);
        xhr.onload = function() {
          if (xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            if (response.loggedIn) {
              // 로그인 상태일 때 로그아웃 버튼 표시
              document.body.innerHTML += '<button class="button" onclick="logout()">로그아웃</button>';
            } else {
              // 로그아웃 상태일 때 로그인 버튼 표시
              document.body.innerHTML += '<button class="button" onclick="goToLogin()">로그인 페이지</button>';
            }
          }
        };
        xhr.send();
      };

      function goToGallery() {
        window.location.href = '/cgi-bin/image-view.py';
      }

      function logout() {
        window.location.href = '/cgi-bin/logout.py';
      }
      
      function goToLogin() {
        window.location.href = '/login.html';
      }
      </script>
</body>
</html>
